<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>イベント紹介</title>
    <script type="text/javascript" src="Untitled-1.js"></script>
    <link rel="stylesheet" href="style_nawafesu.css">
  </head>

  <body>
    <!---->
    <!--大画面でのメニューバー設定-->
    <!--メニューバーの左の画像-->
    <header>
      <div class="logo">
      <a href="index.html" class="imgdeco" ><img src="23.png" alt="" class="headerimg1"></a>
      <a href="nawafesu_online.html" class="imgdeco" target="_blank"><img src="nawafesu_online.png" alt="" class="headerimg1"></a>
      </div>
  <!---->
  <!--メニューバー右-->
      <nav class="menuberbox">
      <ul class="menuber">
        <li><a href="nawafesu_online.html" class="btn4" target="_blank">オンライン</a></li>
        <li><a href="nawafesu_taimen_ivent.html" class="btn4" target="_blank">イベント紹介</a></li>
        <li><a href="nawafesu_taimen_sosiki.html" class="btn4" target="_blank">組織紹介</a></li>
        <li><a href="nawafesu_taimen_akusesu.html" class="btn4" target="_blank">アクセス</a></li>
        <li><a href="nawafesu_tyuuijikou.html" class="btn4" target="_blank">注意事項</a></li>
      </ul>
      </nav>
  <!---->
    </header>
        <!--小画面のハンバーガーメニュー-->
        <div class="sp_nav">
          <div class="overlay" id="js_overlay"></div>
          <div class="hamburger" id="js_hamburger">
            <span class="hamburger_linetop"></span>
            <span class="hamburger_linecenter"></span>
            <span class="hamburger_linebottom"></span>
          </div>
          <div class="sidemenu">
            <nav>
              <ul>
                <li><a href="index.html" class="btn4">ホーム</a></li>
                <li><a href="nawafesu_online.html" class="btn4" target="_blank">なわフェスオンライン</a></li>
                <li><a href="nawafesu_taimen_ivent.html" class="btn4" target="_blank">イベント紹介</a></li>
                <li><a href="nawafesu_taimen_sosiki.html" class="btn4" target="_blank">組織紹介</a></li>
                <li><a href="nawafesu_taimen_akusesu.html" class="btn4" target="_blank">アクセス</a></li>
                <li><a href="nawafesu_tyuuijikou.html" class="btn4" target="_blank">注意事項</a></li>
              </ul>
            </nav>
            <div class="sns">
              <ul>
                <li><a href="https://www.youtube.com/channel/UCw2LTT4a7d95Jj6SszRzo4Q" target="_blank"></a></li>
                <li><a href="https://twitter.com/sesc_event" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/nawacan_sesc/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
    <!---->

      <div class="bg_pattern bg">
        
        <div class="box76">
          <div style="background-color: #d8ffcc;; width: 35%; margin: 40px auto;">
          <h1 class="box-title1">タイムスケジュール</h1>
          </div>
          <div class="timescesure_div">
          <img class="timescesure" src="timeschedule.png" alt="">
          </div>  
        </div>

      <div class="content1" style="flex-direction: column;">
        <div style="background-color: #fffcf5; width: 45%; margin: 40px auto;">
          <h1 class="box-title2">イベント紹介</h1>
          </div>
        <div class="box75" id="game">
          <h1 class="box-title">ゲーム大会</h1>
          <p class="nawafesu_about">
            　大乱闘スマッシュブラザーズSpecialを用いてゲーム大会をします。
            対戦者は来場した皆様です。2勝したら何かあるかも...?
          </p>
        </div>
        <img src="game1.png" alt="" class="ivent_img">
        
        <div class="box75" id="quiz">
          <h1 class="box-title">クイズラリー</h1>
          <p class="nawafesu_about">
            　なわフェスの受付で解答用紙を受け取って、学校中に設置されたクイズに挑戦してみよう！
            さらに、クイズの近くには他のなわフェスの企画があるので、ぜひお立ち寄りください！
            また、全問解いたらチケットやお菓子をプレゼントします！ぜひご参加ください！
          </p>
        </div>
        <img src="quiz.png" alt="" class="ivent_img">
        
        <div class="box75" id="baesupo">
          <h1 class="box-title">映えスポット</h1>
          <p class="nawafesu_about">
            　どこかで見たことがあるようなピン、どこかで見たことがあるようなテキストボックス、
            今年のなわフェスは現実と二次元が混ざり合う！
            さまざまな映えスポットで写真を撮ってなわフェスの思い出を残していってください！
          </p>
        </div>
        <img src="photospot.png" alt="" class="ivent_img">

        <div class="box75" id="syutten">
          <h1 class="box-title">出店展示</h1>
          <p class="nawafesu_about">
            　学生さんが制作した、ステキな作品を展示します！
            人気作品投票も実施！お気に入りの作品を見つけたら、投票して応援しよう！
            さらに、作品がプリントされたグッズをプレゼント！なわフェス'23を楽しみながら「チケット」を集めて交換しよう!
            大阪電通大の制作活動をご覧あれ！
          </p>
        </div>
        <img src="syutten.png" alt="" class="ivent_img">

        <div class="box75" id="collabo">
          <h1 class="box-title" >コラボ企画</h1>
          <p class="nawafesu_about">
            　大阪電気通信大学のさまざまな団体が企画を開催！
            十人十色な電通大生の活動をのぞいてみてください！            
          </p>
        </div>
        <img src="colabo1.png" alt="" class="ivent_img">

        <div class="box75" id="nazotoki">
          <h1 class="box-title">謎解き脱出ゲーム</h1>
          <p class="nawafesu_about">
            　この企画はオンラインと対面の二部に分かれており、オンラインは対面の前日譚となっている。<br>
            参加者は、大学に閉じ込められたYouTuberの視聴者、として謎解きを行ってもらう。<br>
            　他の視聴者と共にYouTuberが大学から脱出するのを手伝ってもらう。<br>
            もちろん謎を解くのは君たち、視聴者だ。<br>
            　対面では参加者に、YouTuberが巻き込まれた事件の真相を探ってもらうために謎解きを行ってもらう。<br>
            最後の回答によって変化する物語、一筋縄ではいかない奇想天外な謎解きを是非体験して欲しい。<br>
            　なお、この謎解きのオンラインの方では予約が必要であるため注意するように。
          </p>
          <a href="https://docs.google.com/forms/d/1fs0LgOyJbsD6QKnCv2CwnGdSOeMfGANylOtOF2Szhkc/edit" class="btn btn-flat" target="_blank" style="width: 100%; margin: 0;">
            <span>オンライン予約はこちらから</span>
          </a>
        </div>
        <img src="nazotoki.png" alt="" class="ivent_img">

        <div class="box75" id="illumi">
          <h1 class="box-title">イルミネーション</h1>
          <p class="nawafesu_about">
            　なわフェス史上初!
            学内の広場を、イルミネーションで美しくライトアップします。
            １日の思い出に、まだ誰も見たことのない感動をお楽しみください。
          </p>
        </div>
        <img src="illumination.png" alt="" class="ivent_img">
        </div>
    </div>

<!--footer-->
<footer class="footer">
  <div class="lg-flex md-justify-between">
    <div>
      <a href="https://www.osakac.ac.jp/" class="footer__logo">
        <img src="daigaku_log.jpg" width="200" alt="" style="display: block;"/>
      </a>
      <address class="footer__address">
        大阪電気通信大学<br />
        四條畷キャンパスイベント運営委員会<br />
        Gmail：oecusesc@gmail.com
      </address>
    </div>
    <div class="grid">
      <div>
        <p class="footer__navi-heading">CONTENT</p>
        <ul class="footer__navi">
          <li class="footer_li"><a href="index.html" target="_blank">トップ</a></li>
          <li class="footer_li"><a href="nawafesu_online.html" target="_blank">なわフェスオンライン</a></li>
          <li class="footer_li"><a href="nawafesu_taimen_ivent.html" target="_blank">イベント紹介</a></li>
          <li class="footer_li"><a href="nawafesu_taimen_sosiki.html" target="_blank">組織紹介</a></li>
          <li class="footer_li"><a href="nawafesu_taimen_akusesu.html" target="_blank">アクセス</a></li>
          <li class="footer_li"><a href="nawafesu_tyuuijikou.html" target="_blank">注意事項</a></li>
        </ul>
      </div>
    <div>
      <p class="footer__navi-heading">SNS</p>
      <ul class="footer__navi">
        <li class="footer_li"><a href="https://www.youtube.com/channel/UCw2LTT4a7d95Jj6SszRzo4Q" target="_blank">youtube</a></li>
        <li class="footer_li"><a href="https://twitter.com/sesc_event" target="_blank">X（旧Twitter）</a></li>
        <li class="footer_li"><a href="https://www.instagram.com/nawacan_sesc/" target="_blank">Instagram</a></li>
      </ul>
    </div>
  </div>
</div>
<hr />
<p class="copyright">© 2023 <a href="">大阪電気通信大学第15期四條畷キャンパスイベント運営委員会</a>sesc
</p>
</footer>
<!--ここまでfooter-->
</body>
<script type="text/javascript" src="Untitled-1.js"></script>
</html>